<!DOCTYPE html>
<html class="no-js" lang="en-GB">
<html>
<head>
    <title> DFX5 | Cloud Services | SW Development Company</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--layout -->
    <!--[if IE]>
        <script type="text/javascript">
            var console = { log: function() {} };
        </script>
    <![endif]-->
    <!--Favicon -->
    
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon-16x16.png">
    <link rel="manifest" href="../../assets/images/site.webmanifest">
    <link rel="mask-icon" href="../../assets/images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="DFX5.0">
    <meta name="application-name" content="DFX5.0">
    <meta name="msapplication-TileColor" content="#e3f0f0">
    <meta name="theme-color" content="#ffffff">
    <!--Favicon -->
    <link rel="stylesheet" type="text/css" href="../../styles/style.css" />
</head>
<body>
    <div class="main case_studies_pg">
        <header class="header">
    <div class="hgroup">
        <div class="clearfix">
            <h1 class="brand"><a href="/"><img src="../../assets/images/brand.svg" width="140" alt="" /></a></h1>
            <nav class="nav">
                <ul id="respMenu" class="nav_link_group ace-responsive-menu" data-menu-style="horizontal">
                    <li class="link-1"><a href="javascript:void(0)">Services</a>
                        <!-- Level Two-->
                        <ul>
                            <li>
                                <a href="../../amazon-connect">Customer Engagement</a>
                            </li>
                            
                        </ul>
                    </li>
                    <!-- <li class="link-2"><a href="../../services/implementation-of-amazon-connect">Services</a></li> -->
                    <li class="link-3"><a href="../../our-company">Our Company</a></li>
                    <li class="link-4"><a href="../../resources">Resources</a></li>
                    <li class="link-5"><a href="../../contact-us">Contact Us</a></li>
                </ul>
            </nav>
            <!-- <div class="hdr_btn"><a href="contact-us" class="btn_link color_2 mid connect_btn"><i class="dfx-icon icon-plus1"></i><span>Connect</span></a></div> -->
            <div class="menu-target">
                <a href="javascript:void(0)" class="target-link">
                    <span class="menu-ic">
                        <i class="sep-one"></i>
                        <i class="sep-two"></i>
                        <i class="sep-three"></i>
                    </span>
                </a>
            </div>
            
            <div class="search_rt">
                <a href="#" class="search_ic_target"><i class="dfx-icon icon-search"></i></a>
            </div>
            <ul class="lang_slct">
                <li class="active"><a href="#">EN</a></li>
                <li><a href="#">SP</a></li>
            </ul>
        </div> 
    </div>
    <!-- <div class="hgroup">
        <div class="clearfix">
            <nav class="nav">
                <ul class="nav_link_group">
                    <li class="link-1"><a href="amazon-connect">Contact Centers</a></li>
                    <li class="link-2"><a href="services/implementation-of-amazon-connect">Services</a></li>
                    <li class="link-3"><a href="company">Our Company</a></li>
                    <li class="link-4"><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <div class="search_rt">
                <a href="#" class="search_ic_target"><i class="dfx-icon icon-search"></i></a>
            </div>
        </div>
    </div>
     -->
</header>


        <div class="hr_key">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="../amazon-connect">Contact Centers</a>
    </li>
        <li><a href="../case-studies">Case Studies</a></li>
        <li><a href="#">PRIES</a></li>
    </ul>
</div>
        <!-- <div class="banner">
    <div class="banner_wrapper sec_overlay_botm">
        <div class="banner_inner">
            <div class="banner_img">
                <img src="../../assets/images/vertcl_banner.jpg" alt="" />
            </div>
            <div class="banner_content">
                <p>CASE STUDIES</p>
                <h3 class="banner_txt_title">AWS Client Stories</h3>
            </div>
        </div>
    </div>
</div> -->
        <section class="csd_sec">
    <div class="csd_inner clearfix">
        <div class="lft_info">
            <h3 class="title">PRIES is now running their contact center in the cloud for insurance sales</h3>
            <div class="lft_img"><img src="../../assets/images/sml_bnr_img_15.jpg" alt="" /></div>
            <div class="lft_info_ct">
                <h4 class="title txt_color_9">The client</h4>
                <p>PRIES is a contact center startup specializing in insurance sales for major insurance companies in
                    Puerto Rico, and for the Hispanic market in at least three states. They currently have five licensed
                    insurance agents, with the goal of having over 100 agents in the next six months. </p>
                <div class="btn_grp text-right"><a href="#"><label for="firstname" style="cursor:pointer">download pdf to read more > </label></a></div>
            </div>
        </div>
        <div class="right_form">
            <h4 class="title text-center">SUBMIT FORM TO READ<br /> FULL CASE STUDY</h4>
           
            <form id="pdf_form" action="Case_Study_PRIES.pdf" target="_blank" method="get" novalidate="novalidate">
                <div class="form_main theme-2">
                    
                    <div class="form_group">
                        <input type="text" id="firstname" class="input_style" name="firstname" data-placeholder="firstname" data-rule-required="true" data-msg-required="Please enter your first Name" required="" placeholder="FIRST NAME" />
                    </div>
                    <div class="form_group">
                        <input type="text" id="lastname" name="lastname" class="input_style" data-placeholder="lastname" data-rule-required="true" data-msg-required="Please enter your last Name" required="" placeholder="LAST NAME" />
                    </div>
                    <div class="form_group">
                        <input type="email" class="input_style" id="email" placeholder="EMAIL" name="email_input" data-placeholder="Email" data-rule-required="true" data-rule-email="true" data-msg-required="Please enter your email address" data-msg-email="Please enter a valid email address" required="" />
                    </div>
                    <div class="form_group">
                        <input type="text" class="input_style" id="phone" minlength="14" placeholder="WORK PHONE" maxlength="14" name="phone" title="10 digit mobile number" data-placeholder="mobile" data-msg-required="Please enter your Mobile Number" required="" />
                      
                    </div>
                    <div class="form_group">
                        <input id="company" type="text" name="company" class="input_style" data-placeholder="company" data-rule-required="true" data-msg-required="Please enter company name" placeholder="COMPANY" required />
                    </div>
                    <!-- <div class="form_group">

                        <div class="select">
                            <select class="default_style" required>
                                <option>COMPANY</option>
                                <option>Option</option>
                                <option>Option</option>
                            </select>
                            <i class="icon-chevron-down select__arrow"></i>
                        </div>

                    </div> -->
                    <div class="form_group">

                        <div class="select">
                            <select name="country" class="default_style" data-rule-required="true" data-msg-required="Please select country">
                                <option value="">COUNTRY</option>
                                <option>United States of America</option>
                                <option>Afghanistan</option>
                                <option>Albania</option>
                                <option>Algeria</option>
                                <option>American Samoa</option>
                                <option>Andorra</option>
                                <option>Angola</option>
                                <option>Anguilla</option>
                                <option>Antarctica</option>
                                <option>Antigua and Barbuda</option>
                                <option>Argentina</option>
                                <option>Armenia</option>
                                <option>Aruba</option>
                                <option>Ascension Island</option>
                                <option>Australia</option>
                                <option>Austria</option>
                                <option>Azerbaijan</option>
                                <option>Bahamas</option>
                                <option>Bangladesh</option>
                                <option>Barbados</option>
                                <option>Belarus</option>
                                <option>Belgium</option>
                                <option>Belize</option>
                                <option>Benin</option>
                                <option>Bermuda</option>
                                <option>Bhutan</option>
                                <option>Bolivia</option>
                                <option>Bosnia and Herzegovina</option>
                                <option>Botswana</option>
                                <option>Brazil</option>
                                <option>British Virgin Islands</option>
                                <option>Brunei Darussalam</option>
                                <option>Bulgaria</option>
                                <option>Burkina Faso</option>
                                <option>Burundi</option>
                                <option>Cambodia</option>
                                <option>Cameroon</option>
                                <option>Canada</option>
                                <option>Cape Verde</option>
                                <option>Cayman Islands</option>
                                <option>Central African Republic</option>
                                <option>Chad</option>
                                <option>Chile</option>
                                <option>China</option>
                                <option>Christmas Island</option>
                                <option>Cocos (Keeling) Islands</option>
                                <option>Colombia</option>
                                <option>Comoros</option>
                                <option>Congo (the)</option>
                                <option>Cook Islands</option>
                                <option>Costa Rica</option>
                                <option>Croatia</option>
                                <option>Cyprus</option>
                                <option>Czech Republic</option>
                                <option>Congo (the Democratic Republic of)</option>
                                <option>Denmark</option>
                                <option>Diego Garcia</option>
                                <option>Djibouti</option>
                                <option>Dominica</option>
                                <option>Dominican Republic</option>
                                <option>East Timor</option>
                                <option>Ecuador</option>
                                <option>Egypt</option>
                                <option>El Salvador</option>
                                <option>Equatorial Guinea</option>
                                <option>Eritrea</option>
                                <option>Estonia</option>
                                <option>Ethiopia</option>
                                <option>Faroe Islands</option>
                                <option>Falkland Islands (Malvinas)</option>
                                <option>Fiji</option>
                                <option>Finland</option>
                                <option>France</option>
                                <option>French Guiana</option>
                                <option>French Polynesia</option>
                                <option>Gabon</option>
                                <option>Gambia</option>
                                <option>Georgia</option>
                                <option>Germany</option>
                                <option>Ghana</option>
                                <option>Gibraltar</option>
                                <option>Greece</option>
                                <option>Greenland</option>
                                <option>Grenada</option>
                                <option>Guadeloupe</option>
                                <option>Guam</option>
                                <option>Guatemala</option>
                                <option>Guinea</option>
                                <option>Guinea</option>
                                <option>Guyana</option>
                                <option>Haiti</option>
                                <option>Honduras</option>
                                <option>Hong Kong</option>
                                <option>Hungary</option>
                                <option>Iceland</option>
                                <option>India</option>
                                <option>Indonesia</option>
                                <option>Iraq</option>
                                <option>Ireland</option>
                                <option>Isle of Man</option>
                                <option>Israel</option>
                                <option>Italy</option>
                                <option>Ivory Coast</option>
                                <option>Jamaica</option>
                                <option>Japan</option>
                                <option>Jordan</option>
                                <option>Kazakhstan</option>
                                <option>Kenya</option>
                                <option>Kiribati</option>
                                <option>Kuwait</option>
                                <option>Kyrgyzstan</option>
                                <option>Laos</option>
                                <option>Latvia</option>
                                <option>Lebanon</option>
                                <option>Lesotho</option>
                                <option>Liberia</option>
                                <option>Libya</option>
                                <option>Liechtenstein</option>
                                <option>Lithuania</option>
                                <option>Luxembourg</option>
                                <option>Macao</option>
                                <option>Macedonia</option>
                                <option>Madagascar</option>
                                <option>Malawi</option>
                                <option>Malaysia</option>
                                <option>Maldives</option>
                                <option>Mali</option>
                                <option>Malta</option>
                                <option>Marshall Islands</option>
                                <option>Martinique</option>
                                <option>Mauritania</option>
                                <option>Mauritius</option>
                                <option>Mayotte</option>
                                <option>Mexico</option>
                                <option>Micronesia</option>
                                <option>Moldova</option>
                                <option>Monaco</option>
                                <option>Mongolia</option>
                                <option>Montenegro</option>
                                <option>Montserrat</option>
                                <option>Morocco</option>
                                <option>Mozambique</option>
                                <option>Myanmar</option>
                                <option>Namibia</option>
                                <option>Nauru</option>
                                <option>Nepal</option>
                                <option>Netherlands</option>
                                <option>Netherlands Antilles</option>
                                <option>New Caledonia</option>
                                <option>New Zealand</option>
                                <option>Nicaragua</option>
                                <option>Niger</option>
                                <option>Nigeria</option>
                                <option>Niue</option>
                                <option>Norfolk Island</option>
                                <option>Northern Mariana Islands</option>
                                <option>Norway</option>
                                <option>Oman</option>
                                <option>Pakistan</option>
                                <option>Palau</option>
                                <option>Palestinian Territory</option>
                                <option>Panama</option>
                                <option>Papua New Guinea</option>
                                <option>Paraguay</option>
                                <option>Peru</option>
                                <option>Philippines</option>
                                <option>Poland</option>
                                <option>Portugal</option>
                                <option>Sao Tome and Principe</option>
                                <option>Puerto Rico</option>
                                <option>Qatar</option>
                                <option>Reunion</option>
                                <option>Romania</option>
                                <option>Russian Federation</option>
                                <option>Rwanda</option>
                                <option>San Marino</option>
                                <option>Saudi Arabia</option>
                                <option>Senegal</option>
                                <option>Serbia</option>
                                <option>Seychelles</option>
                                <option>Sierra Leone</option>
                                <option>Singapore</option>
                                <option>Slovakia</option>
                                <option>Slovenia</option>
                                <option>Slovenia</option>
                                <option>Somalia</option>
                                <option>South Africa</option>
                                <option>South Korea</option>
                                <option>South Sudan</option>
                                <option>Spain</option>
                                <option>Sri Lanka</option>
                                <option>Saint Helena</option>
                                <option>Saint Kitts</option>
                                <option>Saint Lucia</option>
                                <option>Saint-Martin (French part)</option>
                                <option>Saint Pierre and Miquelon</option>
                                <option>Saint Vincent and Grenadines</option>
                                <option>Suriname</option>
                                <option>Swaziland</option>
                                <option>Sweden</option>
                                <option>Switzerland</option>
                                <option>Taiwan</option>
                                <option>Tajikistan</option>
                                <option>Tanzania</option>
                                <option>Thailand</option>
                                <option>Togo</option>
                                <option>Tokelau</option>
                                <option>Tonga </option>
                                <option>Trinidad and Tobago</option>
                                <option>Tunisia</option>
                                <option>Turkey</option>
                                <option>Turkmenistan</option>
                                <option>Turks and Caicos Islands</option>
                                <option>Tuvalu</option>
                                <option>Uganda</option>
                                <option>Ukraine</option>
                                <option>United Arab Emirates</option>
                                <option>United Kingdom</option>
                                <option>Uruguay</option>
                                <option>Virgin Islands</option>
                                <option>Uzbekistan</option>
                                <option>Vanuatu</option>
                                <option>Vatican City</option>
                                <option>Venezuela (Bolivarian Republic of)</option>
                                <option>Vietnam</option>
                                <option>Wallis and Futuna Islands</option>
                                <option>Samoa</option>
                                <option>Yemen</option>
                                <option>Zambia</option>
                                <option>Zimbabwe</option>
                            </select>
                            <i class="icon-chevron-down select__arrow"></i>
                        </div>

                    </div>
                    <div class="btn_group text-center">
                        <button id="submitBtn" class="color_2 input_btn mid">DOWNLOAD CASE STUDY</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
        <footer class="footer">
    <div class="clearfix">
        <div class="ftr_cvt">
            <div class="footer_links">
                <h4 class="title">NAVIGATION</h4>
                <div class="link_grp">
                    <ul class="footer_link_grp">
                        <li><a href="../../amazon-connect">CONTACT CENTERS</a></li>
                        <!-- <li><a href="../../services/implementation-of-amazon-connect">SERVICES</a></li> -->
                        <li><a href="../../our-company">OUR COMPANY</a></li>
                        <li><a href="../../contact-us">CONTACT US</a></li>
                        <!-- <li><a href="#">SUPPORT</a></li> -->
                    </ul>
                    <ul class="footer_link_grp">
                        <li><a href="../../privacy-policy">PRIVACY POLICY</a></li>
                        <li><a href="../../legal-notice">LEGAL NOTICE</a></li>
                        <li><a href="../../site-map">SITE MAP</a></li>
                    </ul>
                    <!-- <ul class="footer_link_grp">
                        <li><a href="#">PRIVACY POLICY</a></li>
                        <li><a href="#">LEGAL NOTICE</a></li>
                        <li><a href="#">SITE MAP</a></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer_copy">
            Copyright © 2019 DFX5. All rights reserved.
    </div>
</footer>
        <script type="text/javascript" src="../../scripts/script.min.js"></script>
    </div>
    <script type="text/javascript" src="../../scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../../scripts/input_mask.js"></script>
    <script type="text/javascript" src="index.js"></script>
<script>
     $(document).ready(function() {                    
        $("#pdf_form").validate({
        
        }); //validate the form
    });

   
      $('input[name="phone"]').mask('(000) 000 0000');
  
  </script>
</body>
</html>